# SPDX-FileCopyrightText: 2021 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "sslyze-example"
spec:
  scanType: "sslyze"
  parameters:
    - "--mozilla_config=intermediate"
    - "example.com"
