# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "sslyze-example"
spec:
  scanType: "sslyze"
  parameters:
    - "--regular"
    - "example.com"
