apiVersion: v2
version: v2.5.0-alpha1
appVersion: "4.0"
name: old-wordpress
description: "Insecure & Outdated Wordpress Instance: Never expose it to the internet!"
type: application
home: https://wordpress.org
icon: https://s.w.org/style/images/about/WordPress-logotype-alternative.png
keywords:
  - vulnerable
  - wordpress
sources:
  - https://github.com/secureCodeBox/secureCodeBox/tree/master/demo-apps/old-wordpress
maintainers:
  - name: iteratec GmbH
    email: securecodebox@iteratec.com
