# SPDX-FileCopyrightText: 2021 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: pingcastle
description: A Helm chart for the pingcastle security Scanner that integrates with the secureCodeBox.

type: application
# version - gets automatically set to the secureCodeBox release version when the helm charts gets published
version: v2.7.0-alpha1
appVersion: v2.9.2.1
kubeVersion: ">=v1.11.0-0"

keywords:
  - security
  - pingcastle
  - scanner
  - active directory
  - windows
  - secureCodeBox
home: https://docs.securecodebox.io/docs/scanners/pingcastle
icon: https://docs.securecodebox.io/img/integrationIcons/pingcastle.svg
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: secureCodeBox@iteratec.com
