---
apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "zap-extended-scan-securecodebox"
  labels:
    organization: "OWASP"
spec:
  scanType: "zap-extended-scan"
  parameters:
    # target URL including the protocol
    - "-t"
    - "https://www.secureCodeBox.io"
