{{- if not (empty .Values.zapExtendedConfigs) }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: zap-extended-scantype-config
data:
  1-zap-extended-scantype.yaml: {{ .Values.zapConfiguration | toYaml | quote }}
{{- end }}
