apiVersion: "execution.securecodebox.io/v1"
kind: ScanCompletionHook
metadata:
  name: {{ include "notification-hook.fullname" . }}
spec:
  type: ReadOnly
  imagePullPolicy: "{{ .Values.image.pullPolicy }}" 
  image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.Version }}"
  ttlSecondsAfterFinished: {{ .Values.hookJob.ttlSecondsAfterFinished }}
