# SPDX-FileCopyrightText: 2021 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: config.securecodebox.io/v2
kind: AutoDiscoveryConfig
metadata:
  name: autodiscoveryconfig-sample
spec:
  # Add fields here
  foo: bar
