apiVersion: "execution.securecodebox.io/v1"
kind: ParseDefinition
metadata:
  name: "screenshot-png"
spec:
  handlesResultsType: screenshot-png
  image: "{{ .Values.parserImage.repository }}:{{ .Values.parserImage.tag | default .Chart.Version }}"
