apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "zap-authenticated-baseline-scan-bodgeit"
  labels:
    organization: "OWASP"
spec:
  scanType: "zap-extended-scan"
  parameters:
    # target URL including the protocol
    - "-t"
    - "http://bodgeit.default.svc:8080/bodgeit/"
  # extraVolumeMounts:
  #   - mountPath: /home/securecodebox/configs/
  #     name: zap-extended-scan-config
  # extraVolumes:
  #   - configMap:
  #       name: "zap-extended-scan-config"
  #     name: zap-extended-scan-config
