apiVersion: v2
name: persistence-defectdojo
description: The defectdojo persistence provider persists secureCodeBox scan results into defectdojo.

type: application

# version - gets automatically set to the secureCodeBox release version when the helm charts gets published
version: v2.5.0-alpha1

appVersion: 1.12.0
kubeVersion: ">=v1.11.0-0"

dependencies: []
