# SPDX-FileCopyrightText: 2021 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

version: "3.8"
services:   
  typo3_cms:
    # Login details
      # Username: root
      # Password: supersecret
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 7777:80
 