# SPDX-FileCopyrightText: 2021 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: typo3scan
description: A Helm chart for the Typo3 security scanner that integrates with the secureCodeBox.

type: application
# version - gets automatically set to the secureCodeBox release version when the helm charts gets published
version: v3.1.0-alpha1
appVersion: "1.7.2"
kubeVersion: ">=v1.11.0-0"

versionApi: https://api.github.com/repos/Tuurlijk/typo3scan/releases/latest

keywords:  
  - security
  - typo3scan
  - typo3
  - scanner
  - secureCodeBox
home: https://docs.securecodebox.io/docs/scanners/typo3scan
icon: https://docs.securecodebox.io/img/integrationIcons/Default.svg
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: iteratec GmbH
    email: secureCodeBox@iteratec.com
