apiVersion: v1
kind: ConfigMap
metadata:
  name: zap-extended-scan-config
data:
  2-zap-extended-scan.yaml: |-

    # ZAP Contexts Configuration 
    contexts:
      # Name to be used to refer to this context in other jobs, mandatory
      - name: scb-juiceshop-context
