apiVersion: v1
kind: ConfigMap
metadata:
  name: zap-extended-scan-config
data:
  2_zap-extended-scan.yaml: |-

    contexts:
      # Name to be used to refer to this context in other jobs, mandatory
      - name: secureCodeBox-BodgeIT-Context
