apiVersion: execution.securecodebox.io/v1
kind: ParseDefinition
metadata:
  name: typo3scan-json
spec:
  image: "{{ .Values.parser.image.repository }}:{{ .Values.parser.image.tag | default .Chart.Version }}"
  imagePullSecrets:
  - name: dockerhub-token
  ttlSecondsAfterFinished: 60