# SPDX-FileCopyrightText: 2021 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: execution.securecodebox.io/v1
kind: ScanCompletionHook
metadata:
  name: "sleep-rw"
spec:
  image: "sleep"
  type: "ReadAndWrite"
  env: []
