# SPDX-FileCopyrightText: 2021 iteratec GmbH
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: "execution.securecodebox.io/v1"
kind: Scan
metadata:
  name: "nmap-ssh-demo-cluster-internal"
spec:
  scanType: "nmap"
  parameters:
    # Internal cluster is blocking our ping probes, therefore we skip them
    - "-Pn"
    # Service Detection enabled
    - "-sV"
    # Actual Service Address will depend on your cluster and namespace configuration. 🤷‍
    - "dummy-ssh.demo-targets.svc"
